<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.missure.startandroid.LinearActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="@dimen/test_linear"
        android:background="#c92f2f"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="@dimen/test_linear"
        android:background="#61ae2d"
        android:gravity="end"
        android:layout_weight="2">


        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回上个界面"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮3"/>

    </LinearLayout>

</LinearLayout>
